{
  "schemaVersion": 1,
  "runtimeRevision": "2026.03.27",
  "pythonVersion": "3.10.19",
  "packages": {
    "chatterboxTts": "0.1.7",
    "fastapi": "0.115.12",
    "uvicorn": "0.35.0",
    "numpy": "1.26.4"
  },
  "platforms": {
    "linux-x86_64": {
      "pythonRelativePath": "python/linux-x86_64/bin/python3"
    },
    "linux-aarch64": {
      "pythonRelativePath": "python/linux-aarch64/bin/python3",
      "wheelhouseRelativePath": "wheelhouse/linux-aarch64"
    },
    "macos-x86_64": {
      "pythonRelativePath": "python/macos-x86_64/bin/python3",
      "wheelhouseRelativePath": "wheelhouse/macos-x86_64"
    },
    "macos-aarch64": {
      "pythonRelativePath": "python/macos-aarch64/bin/python3",
      "wheelhouseRelativePath": "wheelhouse/macos-aarch64"
    },
    "windows-x86_64": {
      "pythonRelativePath": "python/windows-x86_64/python.exe",
      "wheelhouseRelativePath": "wheelhouse/windows-x86_64"
    },
    "windows-aarch64": {
      "pythonRelativePath": "python/windows-aarch64/python.exe",
      "wheelhouseRelativePath": "wheelhouse/windows-aarch64"
    }
  }
}
